{
  "name": "arda",
  "version": "0.15.1",
  "description": "Flux with application transition",
  "repository": "mizchi/arda",
  "main": "lib/index.js",
  "scripts": {
    "test": "$(npm bin)/ava",
    "prepublish": "babel src --out-dir lib"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "react": "0.14.*",
    "react-dom": "0.14.*"
  },
  "devDependencies": {
    "ava": "^0.2.0",
    "babel": "^5.8.23",
    "babel-core": "^5.8.0",
    "babelify": "^6.2.0",
    "bluebird": "^2.9.6",
    "jsdom": "^4.0.2"
  }
}
