{
  "name": "arda",
  "version": "0.14.0",
  "description": "",
  "repository": "mizchi/arda",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "$(npm bin)/coffee -o lib -c src/*",
    "build": "$(npm bin)/coffee -o lib -c src/*",
    "test": "$(npm bin)/mocha --require espower-coffee/guess test/*.coffee -t 100"
  },
  "author": "",
  "license": "MIT",
  "typescript": {
    "definition": "arda.d.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@mizchi/router": "0.0.2",
    "babelify": "^6.2.0",
    "bluebird": "^2.9.6",
    "cheerio": "^0.18.0",
    "coffee-script": "^1.9.0",
    "coffeeify": "^1.0.0",
    "espower-coffee": "^0.10.0",
    "jsdom": "^4.0.2",
    "mocha": "^2.1.0",
    "power-assert": "^0.10.1",
    "react": "0.13.0",
    "sinon": "^1.12.2",
    "source-map-support": "^0.2.9"
  }
}
